ARG BASE_IMAGE

FROM $BASE_IMAGE AS builder
ARG VERSION
ENV PYTHON_VERSION=${VERSION}
WORKDIR /app
RUN python -m venv .venv && .venv/bin/pip install --no-cache-dir -U pip setuptools
COPY requirements.txt* ./
RUN .venv/bin/pip install --no-cache-dir armonik -r requirements.txt && \
    if test -f "requirements.txt.${PYTHON_VERSION}"; then .venv/bin/pip install --no-cache-dir -r requirements.txt.${PYTHON_VERSION} ; else echo "No requirements file for ${PYTHON_VERSION}" ; fi && \
    find /app/.venv \( -type d -a -name test -o -name tests \) -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) -exec rm -rf '{}' \+

FROM $BASE_IMAGE
WORKDIR /app
COPY --from=builder /app /app
COPY . /app/function
RUN mv function/main.py function/__main__.py && \
    groupadd --gid 5000 armonikuser && \
    useradd --home-dir /home/armonikuser --create-home --uid 5000 --gid 5000 --shell /bin/sh --skel /dev/null armonikuser && \
    mkdir /cache && \
    chown armonikuser: /cache
USER armonikuser
ENV PATH="/app/.venv/bin:$PATH" PYTHONUNBUFFERED=1
ENTRYPOINT ["python", "-m", "function"]
